EMAIL_USER=6066f26f971049
EMAIL_PASS=********fb12
PORT=3000
DB_URL=mongodb+srv://sahanirakesh877:12345@cluster0.afrgw.mongodb.net/AdminjsAksharaa
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_EMAILS=sahanirakesh877@gmail.com